<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="djK-Rl-4YQ">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PagesViewController-->
        <scene sceneID="1FH-3D-M9Q">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" title="PagesViewController" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="djK-Rl-4YQ" customClass="PagesViewController" customModule="DepthMeasurements" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dtB-pn-0UB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-799" y="35"/>
        </scene>
        <!--MapViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MapViewController" title="MapViewController" id="BYZ-38-t0r" customClass="MapViewController" customModule="DepthMeasurements" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4Fy-rO-9oT">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IyY-cX-jHH">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="36"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Latitude" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GfE-sh-RFe">
                                                <rect key="frame" x="0.0" y="0.0" width="166.66666666666666" height="36"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="textfieldValueChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="Tmf-fI-pHZ"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Longitude" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FXD-3u-NyN">
                                                <rect key="frame" x="166.66666666666663" y="0.0" width="166.33333333333337" height="36"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="textfieldValueChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="yNf-Hd-WGh"/>
                                                </connections>
                                            </textField>
                                            <imageView contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="currentPosition" highlightedImage="currentPositionActive" translatesAutoresizingMaskIntoConstraints="NO" id="zbR-Yc-WMm">
                                                <rect key="frame" x="333" y="0.0" width="42" height="36"/>
                                                <gestureRecognizers/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="uWy-R9-rq8" appends="YES" id="Rro-Tw-doj"/>
                                                </connections>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="FXD-3u-NyN" firstAttribute="height" secondItem="GfE-sh-RFe" secondAttribute="height" id="N50-8V-qaC"/>
                                            <constraint firstItem="zbR-Yc-WMm" firstAttribute="height" secondItem="GfE-sh-RFe" secondAttribute="height" id="VBg-zE-1ag"/>
                                            <constraint firstItem="FXD-3u-NyN" firstAttribute="width" secondItem="GfE-sh-RFe" secondAttribute="width" id="l9e-Xf-Tli"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s5u-Vt-gsz">
                                        <rect key="frame" x="0.0" y="36" width="375" height="36"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Depth" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jnm-cE-ldT">
                                                <rect key="frame" x="0.0" y="0.0" width="187.66666666666666" height="36"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                                <connections>
                                                    <action selector="textfieldValueChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="78D-1t-ahn"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3rP-rD-AH2">
                                                <rect key="frame" x="187.66666666666663" y="0.0" width="187.33333333333337" height="36"/>
                                                <state key="normal" title="Save"/>
                                                <connections>
                                                    <action selector="saveClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qft-It-tZy"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="3rP-rD-AH2" firstAttribute="width" secondItem="Jnm-cE-ldT" secondAttribute="width" id="RNt-ur-OS0"/>
                                        </constraints>
                                    </stackView>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" pitchEnabled="NO" showsUserLocation="YES" showsPointsOfInterest="NO" showsScale="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WoQ-py-hUG">
                                        <rect key="frame" x="0.0" y="72" width="375" height="662"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="7Ad-yI-esj" appends="YES" id="Daa-2z-4w4"/>
                                        </connections>
                                    </mapView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="s5u-Vt-gsz" firstAttribute="height" secondItem="IyY-cX-jHH" secondAttribute="height" id="TL5-vR-GpQ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4Fy-rO-9oT" secondAttribute="trailing" id="2Nb-e5-P5m"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4Fy-rO-9oT" secondAttribute="bottom" id="HYw-3D-aEE"/>
                            <constraint firstItem="4Fy-rO-9oT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="PJt-X5-MR2"/>
                            <constraint firstItem="4Fy-rO-9oT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eZc-JF-ZFB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="currentPositionButton" destination="zbR-Yc-WMm" id="PHf-tf-D16"/>
                        <outlet property="depth" destination="Jnm-cE-ldT" id="tMK-z6-Mmk"/>
                        <outlet property="latitude" destination="GfE-sh-RFe" id="iZk-1d-uWT"/>
                        <outlet property="longitude" destination="FXD-3u-NyN" id="csz-re-gnr"/>
                        <outlet property="mapPanRegognizer" destination="7Ad-yI-esj" id="YyM-hA-b5s"/>
                        <outlet property="mapView" destination="WoQ-py-hUG" id="q0V-q6-SHc"/>
                        <outlet property="saveButton" destination="3rP-rD-AH2" id="gCb-Sc-Tcx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="uWy-R9-rq8">
                    <connections>
                        <action selector="currentLocationClicked:" destination="BYZ-38-t0r" id="wPO-t7-10F"/>
                    </connections>
                </tapGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="7Ad-yI-esj">
                    <connections>
                        <action selector="mapPanned:" destination="BYZ-38-t0r" id="6mN-RG-4OM"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="566" y="35"/>
        </scene>
        <!--Measurements-->
        <scene sceneID="fMy-SO-2k2">
            <objects>
                <tableViewController storyboardIdentifier="MeasurementTableViewController" id="jlr-B2-70t" customClass="MeasurementTableViewController" customModule="DepthMeasurements" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="VLt-q2-276">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MeasurementTableViewCell" rowHeight="90" id="atw-yR-tF9" customClass="MeasurementTableRowTableViewCell" customModule="DepthMeasurements" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="atw-yR-tF9" id="gwl-7P-9ds">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nzw-It-bbh">
                                            <rect key="frame" x="16" y="11" width="167.66666666666666" height="68"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="074-PA-ERj">
                                            <rect key="frame" x="191.66666666666663" y="11" width="167.33333333333337" height="68"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9cE-tS-1W6">
                                                    <rect key="frame" x="0.0" y="0.0" width="167.33333333333334" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7SR-L7-47e">
                                                    <rect key="frame" x="0.0" y="34" width="167.33333333333334" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7SR-L7-47e" firstAttribute="leading" secondItem="074-PA-ERj" secondAttribute="leading" id="3Wp-3D-Vba"/>
                                                <constraint firstItem="7SR-L7-47e" firstAttribute="height" secondItem="9cE-tS-1W6" secondAttribute="height" id="DYn-vA-tKI"/>
                                                <constraint firstItem="7SR-L7-47e" firstAttribute="top" secondItem="9cE-tS-1W6" secondAttribute="bottom" id="JYK-G2-ly8"/>
                                                <constraint firstAttribute="bottom" secondItem="7SR-L7-47e" secondAttribute="bottom" id="PhE-sD-Mwb"/>
                                                <constraint firstItem="9cE-tS-1W6" firstAttribute="top" secondItem="074-PA-ERj" secondAttribute="top" id="Xgh-fQ-iei"/>
                                                <constraint firstItem="9cE-tS-1W6" firstAttribute="leading" secondItem="074-PA-ERj" secondAttribute="leading" id="eAv-wN-GYa"/>
                                                <constraint firstAttribute="trailing" secondItem="7SR-L7-47e" secondAttribute="trailing" id="nwE-qF-L0Z"/>
                                                <constraint firstAttribute="trailing" secondItem="9cE-tS-1W6" secondAttribute="trailing" id="qWa-sQ-jj6"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="074-PA-ERj" firstAttribute="top" secondItem="gwl-7P-9ds" secondAttribute="topMargin" id="54f-Tg-5dS"/>
                                        <constraint firstItem="nzw-It-bbh" firstAttribute="leading" secondItem="gwl-7P-9ds" secondAttribute="leadingMargin" id="6kl-as-gin"/>
                                        <constraint firstItem="074-PA-ERj" firstAttribute="bottom" secondItem="gwl-7P-9ds" secondAttribute="bottomMargin" id="8kO-NF-OGC"/>
                                        <constraint firstItem="nzw-It-bbh" firstAttribute="top" secondItem="gwl-7P-9ds" secondAttribute="topMargin" id="HjO-of-cCb"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="nzw-It-bbh" secondAttribute="bottom" id="L6D-kp-Isr"/>
                                        <constraint firstItem="074-PA-ERj" firstAttribute="trailing" secondItem="gwl-7P-9ds" secondAttribute="trailingMargin" id="QVg-Qg-aBN"/>
                                        <constraint firstItem="074-PA-ERj" firstAttribute="leading" secondItem="nzw-It-bbh" secondAttribute="trailing" constant="8" id="hjV-zL-3Ij"/>
                                        <constraint firstItem="074-PA-ERj" firstAttribute="width" secondItem="nzw-It-bbh" secondAttribute="width" id="kWX-Bh-UWL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="depthLabel" destination="nzw-It-bbh" id="Ttk-is-EXl"/>
                                    <outlet property="latitudeLabel" destination="9cE-tS-1W6" id="ZBz-fB-lfl"/>
                                    <outlet property="longitudeLabel" destination="7SR-L7-47e" id="qLQ-Tz-0C2"/>
                                    <segue destination="cMa-bm-0dg" kind="show" identifier="ShowDetail" id="U7f-Fh-ezs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jlr-B2-70t" id="hCG-Ty-8li"/>
                            <outlet property="delegate" destination="jlr-B2-70t" id="gP8-nh-fa1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Measurements" id="rKH-zd-kNI"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nRe-vR-2bf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2295.1999999999998" y="34.729064039408868"/>
        </scene>
        <!--Measurement Edit View Controller-->
        <scene sceneID="UQa-J5-Ysm">
            <objects>
                <viewController storyboardIdentifier="MeasurementEditViewController" title="Measurement Edit View Controller" id="cMa-bm-0dg" customClass="MeasurementEditViewController" customModule="DepthMeasurements" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZDe-IM-OXH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tu6-dj-9Z8">
                                <rect key="frame" x="0.0" y="238" width="375" height="540"/>
                                <items>
                                    <barButtonItem title="Delete" id="ftU-rm-6cY">
                                        <connections>
                                            <action selector="deleteClicked:" destination="cMa-bm-0dg" id="H9f-dy-MaY"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="c53-P9-7VV"/>
                                </items>
                            </toolbar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="2dn-aF-SVv">
                                <rect key="frame" x="0.0" y="88" width="375" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6cu-Ge-SRI">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r0P-w7-7rz">
                                        <rect key="frame" x="0.0" y="50" width="375" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nqb-JV-w2T">
                                        <rect key="frame" x="0.0" y="100" width="375" height="50"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Nqb-JV-w2T" firstAttribute="height" secondItem="6cu-Ge-SRI" secondAttribute="height" id="4bU-y9-dtT"/>
                                    <constraint firstAttribute="trailing" secondItem="Nqb-JV-w2T" secondAttribute="trailing" id="Aa0-WY-Gj8"/>
                                    <constraint firstAttribute="trailing" secondItem="6cu-Ge-SRI" secondAttribute="trailing" id="Bwh-kR-nVZ"/>
                                    <constraint firstItem="6cu-Ge-SRI" firstAttribute="leading" secondItem="2dn-aF-SVv" secondAttribute="leading" id="D7M-l3-Ceo"/>
                                    <constraint firstItem="Nqb-JV-w2T" firstAttribute="leading" secondItem="2dn-aF-SVv" secondAttribute="leading" id="Tu5-Wf-2n7"/>
                                    <constraint firstItem="r0P-w7-7rz" firstAttribute="leading" secondItem="2dn-aF-SVv" secondAttribute="leading" id="X2o-xJ-4xi"/>
                                    <constraint firstAttribute="trailing" secondItem="r0P-w7-7rz" secondAttribute="trailing" id="bAy-8q-SXW"/>
                                    <constraint firstItem="r0P-w7-7rz" firstAttribute="height" secondItem="6cu-Ge-SRI" secondAttribute="height" id="wez-56-s3g"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2dn-aF-SVv" firstAttribute="leading" secondItem="X0l-V2-2oR" secondAttribute="leading" id="1ph-Ek-6mF"/>
                            <constraint firstItem="Tu6-dj-9Z8" firstAttribute="trailing" secondItem="X0l-V2-2oR" secondAttribute="trailing" id="2o8-v2-eUb"/>
                            <constraint firstItem="2dn-aF-SVv" firstAttribute="top" secondItem="X0l-V2-2oR" secondAttribute="top" id="BFe-Fb-Fvn"/>
                            <constraint firstItem="X0l-V2-2oR" firstAttribute="trailing" secondItem="2dn-aF-SVv" secondAttribute="trailing" id="Mbr-XO-lWO"/>
                            <constraint firstItem="Tu6-dj-9Z8" firstAttribute="bottom" secondItem="X0l-V2-2oR" secondAttribute="bottom" id="Ppz-bC-xab"/>
                            <constraint firstItem="Tu6-dj-9Z8" firstAttribute="top" secondItem="2dn-aF-SVv" secondAttribute="bottom" id="oL2-eZ-o9N"/>
                            <constraint firstItem="Tu6-dj-9Z8" firstAttribute="leading" secondItem="X0l-V2-2oR" secondAttribute="leading" id="s8e-XQ-S7Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="X0l-V2-2oR"/>
                    </view>
                    <navigationItem key="navigationItem" title="Edit" id="Lue-9c-j3C">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="SMI-Vs-Quf"/>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="9eG-WR-PZM">
                            <connections>
                                <action selector="saveClicked:" destination="cMa-bm-0dg" id="mKE-SL-K43"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="depth" destination="Nqb-JV-w2T" id="bWV-Id-64l"/>
                        <outlet property="latitude" destination="6cu-Ge-SRI" id="Met-je-BDH"/>
                        <outlet property="longitude" destination="r0P-w7-7rz" id="yLV-rg-tUC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EGe-th-hcK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4060" y="27"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="w72-Tn-DxV">
            <objects>
                <navigationController storyboardIdentifier="MeasurementNavigation" automaticallyAdjustsScrollViewInsets="NO" id="hRc-3f-cAg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wNb-8L-z61">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jlr-B2-70t" kind="relationship" relationship="rootViewController" id="V2F-L0-W5j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jWP-mx-3VU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1352.8" y="34.729064039408868"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YMr-VK-jrP">
            <objects>
                <navigationController storyboardIdentifier="EditNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="Aw4-Lu-RUM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wpG-Zl-xcE">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cMa-bm-0dg" kind="relationship" relationship="rootViewController" id="eYa-hk-0ul"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bfc-MG-GSx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3114" y="385"/>
        </scene>
    </scenes>
    <resources>
        <image name="currentPosition" width="42" height="42"/>
        <image name="currentPositionActive" width="42" height="42"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="eYa-hk-0ul"/>
    </inferredMetricsTieBreakers>
</document>
